<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>git仓库的使用方法 | 不吃鱼</title><noscript>开启JavaScript才能访问本站哦</noscript><link rel="icon" href="/img/mylogo/2.png"><meta name="description" content="对未知的东西充满好奇"><!-- index.css--><link rel="stylesheet" href="/css/index.css"><!-- inject head--><script data-pace-options="{ &amp;quot;restartOnRequestAfter&amp;quot;:false,&amp;quot;eventLag&amp;quot;:false}"></script><!-- pwa--><link rel="stylesheet" href="https://cdn3.codesign.qq.com/icons/7pOrz0WXB5ZWJPX/latest/iconfont.css"><link rel="stylesheet" href="/lib/snackbar.min.css"><!-- comment--><script src="https://cdn.bootcdn.net/ajax/libs/twikoo/1.6.20/twikoo.all.min.js"></script><!-- search--><!-- aplayer--><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/aplayer/1.10.1/APlayer.min.css"><!-- swiper--><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/Swiper/9.2.4/swiper-bundle.min.css"><!-- custom inject--><!-- post-ai--><!-- echarts--><script>(win => {
        win.saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay,
                }
                localStorage.setItem(key, JSON.stringify(item))
            },

            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        }

        const DarkModeStatus = localStorage.getItem('theme')
        if (DarkModeStatus !== null) {
            if (DarkModeStatus === 'dark') {
                document.documentElement.setAttribute('data-theme', 'dark')
            } else {
                document.documentElement.setAttribute('data-theme', 'light')
            }
        }

        const asideStatus = saveToLocal.get('aside-status')
        if (asideStatus !== undefined) {
            if (asideStatus === 'hide') {
                document.documentElement.classList.add('hide-aside')
            } else {
                document.documentElement.classList.remove('hide-aside')
            }
        }
    }
)(window)

console.log("%c🔥 程序：Hexo | 主题：Hexo-Theme-Solitude | 作者：DuoSco团队 | 官网：https://github.com/DuoSco/Hexo-theme-solitude 😋", "color:#fff; background: linear-gradient(270deg, #18d7d3, #68b7dd, #8695e6, #986fee); padding: 8px 15px; border-radius: 8px");
</script><div><script src="/js/utils.js"></script><script src="/js/main.js"></script></div><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2023-04-20 00:00:00',
    lazyload: {
        enable: true,
        error: '/img/error_load.png'
    },
    hightlight: {
        enable: true,
        limit: 200,
    },
    lightbox: true,
    randomlinks: false,
    lang: {
        theme: {
            dark: '已切换至深色模式',
            light: '已切换至浅色模式',
        },
        copy: {
            success: '复制成功',
            error: '复制失败',
        },
        backtop: '返回顶部',
        time: {
            recent: '最近',
            yesterday: '昨天',
            berforeyesterday: '前天',
            daybefore: '天前',
            runtime: '天',
        },
        sayhello: {
            morning: '一日之计在于晨',
            noon: '吃饱了才有力气干活',
            afternoon: '集中精力，攻克难关',
            night: '不要太劳累了，早睡更健康',
            goodnight: '睡个好觉，保证精力充沛',
        },
        search: {
            empty: '找不到你查询的内容：${query}',
            hit: '找到 ${hits} 条结果，用时 ${time} 毫秒',
            placeholder: '输入关键词快速查找',
        }
    },
    covercolor: true,
    comment: {
        enable: true,
        type: 'twikoo',
        twikoo: {
            url: 'https://twikoo.sondy.top/',
            accessToken: ''
        },
        waline: {
            url: 'https://waline.js.org/',
        }
    },
    rightside: {
        enable: true
    }
}</script><meta name="generator" content="Hexo 7.0.0"></head><body id="body"><!-- loading--><div id="loading-box" onclick="preloader.endLoading();" style="zoom:1"><div class="loading-bg"><img class="loading-img" src= "/img/loading.gif" data-lazy-src="/img/mylogo/2.png" alt="loading image"></div></div><script>const preloader = {
    endLoading: () => {
        document.getElementById('loading-box').classList.add('loaded');
    },
    initLoading: () => {
        document.getElementById('loading-box').classList.remove('loaded');
    },
    removePaceDone: () => {
        document.getElementById('body').classList = 'pace-done';
    }
}
window.addEventListener('load', () => {
    preloader.endLoading();
});
window.addEventListener('pjax:send', () => {
    preloader.initLoading();
});
document.addEventListener('pjax:complete', () => {
    preloader.endLoading();
});</script><style>#loading-box {
    -webkit-user-select: none;
}

#loading-box .loading-bg {
    display: flex;
    width: 100%;
    height: 100%;
    position: fixed;
    background: var(--sco-background);
    z-index: 1999;
    opacity: 1;
    transition: 0.2s;
    pointer-events: all;
    animation: showLoading 0.3s 0s backwards;
}

#loading-box.loaded .loading-bg {
    pointer-events: none;
    transition: 0.2s;
    animation: hideLoading 0.3s 0s forwards;
}

#loading-box .loading-img {
    width: 100px;
    margin: auto;
    animation-duration: 0.2s;
    animation-name: loadingAction;
    border-radius: 50px;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes loadingAction {
    from {
        opacity: 1;
    }

    to {
        opacity: 0.6;
    }
}

@keyframes hideLoading {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

@keyframes showLoading {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}</style><!-- console--><div id="console" style="zoom: 1"><div class="close-btn" onclick="sco.hideConsole()" href="javascript:void(0);"><i class="scoicon sco-close-fill"></i></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">互动</div><div class="author-content-item-title">最新评论</div></div><div class="aside-list"></div></div></div><div class="console-card-group-right"><div class="console-card tags" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">寻找感兴趣的领域</div></div><div class="card-tag-cloud"><a href="/tags/git/" style="font-size: 0.8rem; color: #d3d3d3">git<sup>1</sup></a><a href="/tags/git%E4%BB%93%E5%BA%93/" style="font-size: 0.8rem; color: #d3d3d3">git仓库<sup>1</sup></a></div></div><div class="console-card history" onclick="sco.hideConsole()"><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" onclick="pjax.loadUrl('/archives/2023/')" data-pjax-state="" href="javascript:void(0);"><span class="card-archive-list-date">2023</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span class="card-archive-list-count-unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换" href="javascript:void(0);" rel="nofollow" data-pjax-state><i class="scoicon sco-moon-clear-fill" style="font-size: 1rem;"></i></a></div><div class="console-btn-item" id="consoleHideAside"><a class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制" href="javascript:void(0);" rel="nofollow" data-pjax-state><i class="scoicon sco-side-bar-fill" style="font-size: 1rem;"></i></a></div><div class="console-btn-item" id="consoleMusic" onclick="sco.musicToggle()"><a class="music-switch" title="音乐开关"><i class="scoicon sco-disc-fill" style="font-size: 1rem;"></i></a></div><div class="console-btn-item on" id="consoleCommentBarrage" onclick="sco.switchCommentBarrage()"><a class="commentBarrage"><i class="scoicon sco-chat-fill" style="font-size: 1rem;"></i></a></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()" title="显示模式切换" href="javascript:void(0);" rel="nofollow" data-pjax-state><i class="scoicon sco-moon-clear-fill" style="font-size: 1rem;"></i><span>显示模式</span></a></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" href="https://github.com/DuoSco/Hexo-Theme-solitude" rel="external nofollow noopener" title="Solitude"><img class="back-menu-item-icon" src="https://bu.dusays.com/2023/11/08/654af68b25bb8.jpg" loading="lazy" alt="项目"><span class="back-menu-item-text">Solitude</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="scoicon sco-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="scoicon sco-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="scoicon sco-price-tag-fill"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/equipment/"><i class="scoicon sco-laptop-line"></i><span>装备</span></a></li><li><a class="site-page child" href="/tlink/"><i class="scoicon sco-tools-fill"></i><span>工具箱</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="scoicon sco-contacts-fill"></i><span>关于本站</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/" style="font-size: 1rem; color: #d3d3d3">git<sup></sup></a><a href="/" style="font-size: 1rem; color: #d3d3d3">git仓库<sup></sup></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><div class="back-home-button" tabindex="-1"><i class="back-home-button-icon scoicon sco-more-fill"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" href="https://github.com/DuoSco/Hexo-Theme-solitude" rel="external nofollow noopener" title="Solitude"><img class="back-menu-item-icon" src="https://bu.dusays.com/2023/11/08/654af68b25bb8.jpg" loading="lazy" alt="项目"><span class="back-menu-item-text">Solitude</span></a></div></div></div></div><a id="site-name" href="/" title="返回博客主页" traget="_self"><span class="scoicon">不吃鱼</span></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">git仓库的使用方法</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="scoicon sco-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="scoicon sco-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="scoicon sco-price-tag-fill"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/equipment/"><i class="scoicon sco-laptop-line"></i><span>装备</span></a></li><li><a class="site-page child" href="/tlink/"><i class="scoicon sco-tools-fill"></i><span>工具箱</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="scoicon sco-contacts-fill"></i><span>关于本站</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button only-home" id="travellings_button"><a class="site-page" traget="_blank" target="_blank" href="https://www.travellings.cn/go.html" rel="noopener noreferrer noopener" title="开往-友链接力" width="120"><i class="scoicon sco-train-line" style="font-size: 1rem;"></i></a></div><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机前往一个文章"><i class="scoicon sco-signal-tower-fill" style="font-size: 1rem;"></i></a></div><div class="nav-button" id="nav-console"><a class="console_switchbutton" onclick="sco.showConsole()" title="显示中控台" rel="external nofollow" href="javascript:void(0);"><i class="scoicon sco-dashboard-fill" style="font-size: 1rem;"></i></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="scoicon sco-arrow-up-line"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="scoicon sco-menu-line"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://www.20i.com/blog/wp-content/uploads/2022/08/git-blog-header-768x432.png" alt="git仓库的使用方法"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/git/"><span class="tags-name tags-punctuation">git</span></a><a class="post-meta__tags" href="/tags/git%E4%BB%93%E5%BA%93/"><span class="tags-name tags-punctuation">git仓库</span></a></div></div></div></div><h1 class="post-title">git仓库的使用方法</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于"><i class="post-meta-icon scoicon sco-calendar-todo-fill"></i><time datetime="2023-12-14T08:06:07.000Z">2023-12-14T08:06:07.000Z</time></span><span class="post-meta-date" title="最后更新于"><i class="post-meta-icon scoicon sco-refresh-line"></i><time datetime="2023-12-18T08:49:29.524Z">2023-12-18T08:49:29.524Z</time></span><span class="post-meta-wordcount"><i class="post-meta-icon scoicon sco-word-fill" title="文章字数"></i><span class="word-count">2.3k</span><span class="post-meta-separator"></span><i class="post-meta-icon scoicon sco-clock-fill" title="阅读耗时"></i><span>8 min</span></span><span class="post-meta-position" title="作者IP归属地为位置地区"><i class="post-meta-icon scoicon sco-map-pin-fill"></i><span>位置地区</span></span><a class="post-meta-pv" href="/2023/12/14/git%E4%BB%93%E5%BA%93%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/" title="文章热度"><i class="post-meta-icon scoicon sco-fire-fill"></i><span id="twikoo_visitors"><i class="scoicon sco-loading-line"></i></span></a><span class="post-meta-commentcount" title="评论数" onclick="sco.scrollTo('post-comment')"><i class="scoicon sco-chat-fill"></i><a href="/2023/12/14/git%E4%BB%93%E5%BA%93%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/#post-comment"><span id="twikoo-count"><i class="scoicon sco-loading-line"></i></span></a></span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="1-Git基础"><a href="#1-Git基础" class="headerlink" title="1. Git基础"></a>1. Git基础</h2><h3 id="1-1-什么是版本管理"><a href="#1-1-什么是版本管理" class="headerlink" title="1.1 什么是版本管理"></a>1.1 什么是版本管理</h3><p>版本管理是一种记录文件变化的方式，以便将来查阅特定版本的文件内容。</p>
<h3 id="1-2-Git-简史"><a href="#1-2-Git-简史" class="headerlink" title="1.2 Git 简史"></a>1.2 Git 简史</h3><p>这是一个传奇故事，时间定格到2005年，当时linux再使用一个叫做BitKeeper的版本控制工具，BitKeeper开发商在这一年决定不再免费提供给linux社区使用，之后, linux花了两周时间自己用C写了一个分布式版本控制系统，这就是Git！一个月之内，Linux系统的源码已经由Git管理了！Git也由此诞生了。</p>
<p>在 Git 中的绝大多数操作都只需要访问本地文件和资源，一般不需要来自网络上其它计算机的信息。Git不需外连到服务器去获取历史， 这也意味着你离线，几乎可以进行任何操作。 </p>
<p><strong>Git是一个版本控制工具系统，它可以在任何时间点，将文档的状态作为更新记录保存起来，也可以在任何时间点，将更新记录恢复回来。</strong>有了它你就可以将某个文件回溯到之前的状态，甚至将整个项目都回退到过去某个时间点的状态，你可以比较文件的变化细节，查出最后是谁修改了哪个地方，又是谁在何时报告了某个功能缺陷等等。</p>
<img src= "/img/loading.gif" data-lazy-src="/images/git仓库的使用方法/19.png" style="zoom: 50%;" />



<h3 id="1-3-Git-安装"><a href="#1-3-Git-安装" class="headerlink" title="1.3 Git 安装"></a>1.3 Git 安装</h3><p><a target="_blank" rel="noopener" href="https://git-scm.com/">官网地址</a> </p>
<p>在安装的过程中，所有选项使用默认值即可。</p>
<h3 id="1-4-Git-基本工作流程"><a href="#1-4-Git-基本工作流程" class="headerlink" title="1.4 Git 基本工作流程"></a>1.4 Git 基本工作流程</h3><p>Git 有三种状态，你的文件可能处于其中之一：已提交（committed）、已修改（modified）和已暂存（staged）。 已提交表示数据已经安全的保存在本地数据库中。 已修改表示修改了文件，但还没保存到数据库中。 已暂存表示对一个已修改文件的当前版本做了标记，使之包含在下次提交的快照中。</p>
<p> 由此引入 Git 项目的三个工作区域的概念：工作目录，暂存区域，Git 仓库。</p>
<table>
<thead>
<tr>
<th>工作目录</th>
<th>暂存区</th>
<th>git仓库</th>
</tr>
</thead>
<tbody><tr>
<td>被Git管理的项目目录</td>
<td>临时存放被修改文件</td>
<td>用于存放提交记录</td>
</tr>
</tbody></table>
<p><img src= "/img/loading.gif" data-lazy-src="/images/git%E4%BB%93%E5%BA%93%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/05.png"></p>
<h3 id="1-5-Git-的使用"><a href="#1-5-Git-的使用" class="headerlink" title="1.5 Git 的使用"></a>1.5 Git 的使用</h3><p>Git 有多种使用方式。 你可以使用原生的命令行模式，也可以使用 GUI 模式，这些 GUI 软件也能提供多种功能。 我们将使用命令行模式。</p>
<ul>
<li><p>Windows 用户，命令窗口（Command Prompt）或 PowerShell。</p>
</li>
<li><p>Mac 用户，使用终端（Terminal）；</p>
</li>
</ul>
<h4 id="1-5-1-Git-使用前配置"><a href="#1-5-1-Git-使用前配置" class="headerlink" title="1.5.1 Git 使用前配置"></a>1.5.1 Git 使用前配置</h4><p>如果系统上安装了 Git，下面就要来定制你的 Git 环境。 每台计算机上只需要配置一次，程序升级时会保留配置信息。 你可以在任何时候再次通过运行命令来修改它们。</p>
<p>Git 自带一个 git config 的工具来帮助设置控制 Git 外观和行为的配置变量。</p>
<p>在使用 Git 前，需要告诉 Git 你是谁，在向 Git 仓库中提交时需要用到。</p>
<ol>
<li>配置提交人姓名：<code>git config --global user.name 提交人姓名</code></li>
<li>配置提交人邮箱：<code>git config --global user.email 提交人邮箱</code> </li>
<li>查看git配置信息：<code>git config --list</code>   </li>
<li>删除git配置用户信息:<code>git config --global --unset 错误信息</code></li>
</ol>
<blockquote>
<p><strong>注意</strong></p>
<ol>
<li>如果要对配置信息进行修改，重复上述命令即可。</li>
<li>配置只需要执行一次。</li>
<li>git help 查看帮助信息</li>
</ol>
</blockquote>
<h4 id="1-5-2-提交步骤"><a href="#1-5-2-提交步骤" class="headerlink" title="1.5.2 提交步骤"></a>1.5.2 提交步骤</h4><ol>
<li><p><code>git init</code> 初始化git仓库</p>
</li>
<li><p><code>git status</code> 查看文件状态</p>
<p>git status -s (以简介的形式输出)</p>
</li>
<li><p><code>git add 文件列表</code> 追踪(添加到暂存区)文件  再次<code>git status</code> 查看文件状态</p>
</li>
<li><p><code>git commit -m 提交信息</code>  向仓库中提交代码</p>
<p>git commit –a 直接提交省略add的步骤</p>
</li>
<li><p><code>git log</code> 查看提交记录</p>
<p>注意:将工作目录中的文件全部添加到暂存区：<code>git add .</code></p>
</li>
</ol>
<blockquote>
<p>多学一招: </p>
<p>git bash 窗口:clear</p>
<p>DOS窗口命令清屏:cls</p>
<p>DOS窗口上下箭头:可以选择之前的输入信息</p>
</blockquote>
<h4 id="1-5-3-撤销"><a href="#1-5-3-撤销" class="headerlink" title="1.5.3 撤销"></a>1.5.3 撤销</h4><ul>
<li><p>用暂存区中的文件覆盖工作目录中的文件： <code>git checkout 文件名</code></p>
</li>
<li><p>将文件从暂存区中删除git： <code>git rm --cached 文件名</code></p>
</li>
<li><p>从工作目录中删除文件并暂存删除操作： <code>git rm 文件名</code>(必须是commit的文件,目前在暂存区没有任何修改)</p>
</li>
<li><p>将 git 仓库中指定的更新记录恢复出来，并且覆盖暂存区和工作目录(git log查看commitID)：</p>
<p><code>git reset --hard commitID</code></p>
</li>
</ul>
<p><img src= "/img/loading.gif" data-lazy-src="/images/git%E4%BB%93%E5%BA%93%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/07.png"></p>
<h2 id="2-Git进阶"><a href="#2-Git进阶" class="headerlink" title="2. Git进阶"></a>2. Git进阶</h2><h3 id="2-1-分支"><a href="#2-1-分支" class="headerlink" title="2.1 分支"></a>2.1 分支</h3><p>为了便于理解，大家暂时可以认为分支就是当前工作目录中代码的一份副本。</p>
<p>使用分支，可以让我们从开发主线上分离出来，以免影响开发主线。</p>
<p><img src= "/img/loading.gif" data-lazy-src="/images/git%E4%BB%93%E5%BA%93%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/08.png"></p>
<h4 id="2-1-1-分支细分"><a href="#2-1-1-分支细分" class="headerlink" title="2.1.1 分支细分"></a>2.1.1 分支细分</h4><ol>
<li><p>主分支（master）：第一次向 git 仓库中提交更新记录时自动产生的一个分支。</p>
<p><img src= "/img/loading.gif" data-lazy-src="/images/git%E4%BB%93%E5%BA%93%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/06.png"></p>
</li>
<li><p>、开发分支（develop）：作为开发的分支，基于 master 分支创建。</p>
<img src= "/img/loading.gif" data-lazy-src="/images/git仓库的使用方法/09.png" style="zoom:50%;" />
</li>
<li><p>功能分支（feature）：作为开发具体功能的分支，基于开发分支创建</p>
<img src= "/img/loading.gif" data-lazy-src="/images/git仓库的使用方法/10.png" style="zoom:50%;" /></li>
</ol>
<p><strong>功能分支 -&gt; 开发分支 -&gt; 主分支</strong></p>
<h4 id="2-1-2-分支命令"><a href="#2-1-2-分支命令" class="headerlink" title="2.1.2 分支命令"></a>2.1.2 分支命令</h4><ul>
<li><p><code>git branch</code> 查看分支</p>
</li>
<li><p><code>git branch 分支名称</code> 创建分支</p>
</li>
<li><p><code>git checkout 分支名称</code> 切换分支(切换分支前分支上的文件必须得提交,才可以切换分支)</p>
</li>
<li><p><code>git merge 来源分支</code> 合并分支(提交,切换到主分支上进行合并)</p>
</li>
<li><p><code>git branch -d 分支名称</code> 删除分支（分支被合并后才允许删除）（-D 强制删除）</p>
</li>
</ul>
<h3 id="2-2-暂时保存更改"><a href="#2-2-暂时保存更改" class="headerlink" title="2.2 暂时保存更改"></a>2.2 暂时保存更改</h3><p>在git中，可以暂时提取分支上所有的改动并存储，让开发人员得到一个干净的工作副本，临时转向其他工作。</p>
<p>使用场景：分支临时切换</p>
<ul>
<li>存储临时改动(添加到暂存区,然后再保存临时改动)：<code>git stash</code></li>
<li>恢复改动：<code>git stash pop</code></li>
</ul>
<h2 id="3-Github-Gitee"><a href="#3-Github-Gitee" class="headerlink" title="3. Github(Gitee)"></a>3. Github(Gitee)</h2><p>在版本控制系统中，大约90%的操作都是在本地仓库中进行的：暂存，提交，查看状态或者历史记录等等。除此之外，如果仅仅只有你一个人在这个项目里工作，你永远没有机会需要设置一个远程仓库。</p>
<p>只有当你需要和你的开发团队共享数据时，设置一个远程仓库才有意义。</p>
<h3 id="3-1-注册"><a href="#3-1-注册" class="headerlink" title="3.1 注册"></a>3.1 注册</h3><ol>
<li><p>访问<a target="_blank" rel="noopener" href="https://github.com/">github</a>首页，点击 Sign up 连接。（注册）</p>
<img src= "/img/loading.gif" data-lazy-src="/images/git仓库的使用方法/11.png" style="zoom:80%;" />
</li>
<li><p>填写用户名、邮箱地址、GitHub登陆密码</p>
</li>
<li><p>选择计划</p>
</li>
<li><p>填写 GitHub 问题</p>
</li>
<li><p>验证邮箱</p>
</li>
<li><p>GitHub 个人中心</p>
</li>
</ol>
<h3 id="3-2-多人协作开发流程"><a href="#3-2-多人协作开发流程" class="headerlink" title="3.2 多人协作开发流程"></a>3.2 多人协作开发流程</h3><ul>
<li>A在自己的计算机中创建本地仓库</li>
<li>A在github中创建远程仓库</li>
<li>A将本地仓库推送到远程仓库</li>
<li>B克隆远程仓库到本地进行开发</li>
<li>B将本地仓库中开发的内容推送到远程仓库</li>
<li>A将远程仓库中的最新内容拉去到本地</li>
</ul>
<p><img src= "/img/loading.gif" data-lazy-src="/images/git仓库的使用方法/20.png" style="zoom: 50%;" /><img src= "/img/loading.gif" data-lazy-src="/images/git仓库的使用方法/21.png" style="zoom: 50%;" /></p>
<h3 id="3-3-创建仓库"><a href="#3-3-创建仓库" class="headerlink" title="3.3 创建仓库"></a>3.3 创建仓库</h3><ol>
<li><p>填写仓库基本信息</p>
</li>
<li><p>将本地仓库推送到远程仓库</p>
<ol>
<li><p>git push 远程仓库地址 分支名称</p>
</li>
<li><p>git remote add 远程仓库地址别名 远程仓库地址</p>
</li>
<li><p>git push 远程仓库地址别名 分支名称</p>
</li>
</ol>
</li>
</ol>
<h3 id="3-4-拉取操作"><a href="#3-4-拉取操作" class="headerlink" title="3.4 拉取操作"></a>3.4 拉取操作</h3><h4 id="3-4-1-克隆仓库"><a href="#3-4-1-克隆仓库" class="headerlink" title="3.4.1 克隆仓库"></a>3.4.1 克隆仓库</h4><p>克隆远端数据仓库到本地：<code>git clone 仓库地址</code>   不需要身份认证</p>
<h4 id="3-4-2-拉取远程仓库中最新的版本"><a href="#3-4-2-拉取远程仓库中最新的版本" class="headerlink" title="3.4.2 拉取远程仓库中最新的版本"></a>3.4.2 拉取远程仓库中最新的版本</h4><p>拉取远程仓库中最新的版本：<code>git pull 远程仓库地址 分支名称</code>  读操作不需要身份认证</p>
<h3 id="3-5-解决冲突"><a href="#3-5-解决冲突" class="headerlink" title="3.5 解决冲突"></a>3.5 解决冲突</h3><p>在多人同时开发一个项目时，如果两个人修改了同一个文件的同一个地方，就会发生冲突。冲突需要人为解决。</p>
<p>git rebase(把多次提交的记录,合并成一个,进行提交)</p>
<h3 id="3-6-ssh免登陆"><a href="#3-6-ssh免登陆" class="headerlink" title="3.6 ssh免登陆"></a>3.6 ssh免登陆</h3><img src= "/img/loading.gif" data-lazy-src="/images/git仓库的使用方法/22.png" style="zoom:50%;" />

<p>1.在gitbush命令下命令-生成秘钥：<code>ssh-keygen</code></p>
<img src= "/img/loading.gif" data-lazy-src="/images/git仓库的使用方法/image-20220315093213111.png" alt="image-20220315093213111" style="zoom:33%;" />

<p>2.秘钥存储目录：C:\Users\用户\.ssh</p>
<p>3.公钥名称：id_rsa.pub</p>
<p>4.私钥名称：id_rsa</p>
<img src= "/img/loading.gif" data-lazy-src="/images/git仓库的使用方法/image-20220418105219054.png" alt="image-20220418105219054" style="zoom:80%;" />

<p>注意:提交时使用ssh地址提交,第一次要输入yes</p>
<p><img src= "/img/loading.gif" data-lazy-src="/images/git%E4%BB%93%E5%BA%93%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/image-20220315100213716.png" alt="image-20220315100213716"></p>
<h3 id="3-7-GIT忽略清单"><a href="#3-7-GIT忽略清单" class="headerlink" title="3.7 GIT忽略清单"></a>3.7 GIT忽略清单</h3><p>将不需要被git管理的文件名字添加到此文件中，在执行git命令的时候，git就会忽略这些文件。</p>
<p>git忽略清单文件名称：**.gitignore**</p>
<ul>
<li><p>在需要创建 .gitignore 文件的文件夹, 右键选择Git Bash 进入命令行，进入项目所在目录。</p>
</li>
<li><p>输入 touch .gitignore 在文件夹就生成了一个“.gitignore”文件。</p>
</li>
</ul>
<h3 id="3-8-GIT提交空目录"><a href="#3-8-GIT提交空目录" class="headerlink" title="3.8 GIT提交空目录"></a>3.8 GIT提交空目录</h3><p>提交空文件结构(在根目录运行): touch .gitignore</p>
<h2 id="4-vscode配置git"><a href="#4-vscode配置git" class="headerlink" title="4. vscode配置git"></a>4. vscode配置git</h2><ul>
<li><p>ctrl+shift+p 打开命令窗口</p>
</li>
<li><p>使用git clone命令 添加项目连接打开在工作目录,下载项目</p>
</li>
<li><p>修改项目后,修改文件添加到<strong>暂存更改</strong></p>
</li>
<li><img src= "/img/loading.gif" data-lazy-src="/images/git仓库的使用方法/image-20220315115423981.png" alt="image-20220315115423981" style="zoom: 60%;" />
</li>
<li><p>点击提交已暂存文件按钮,在命令窗口填写提交记录信息,按下回车提交</p>
</li>
<li><img src= "/img/loading.gif" data-lazy-src="/images/git仓库的使用方法/image-20220315115505640.png" alt="image-20220315115505640" style="zoom: 33%;" />
</li>
<li><p>提交时弹出配置用户名信息(或在终端配置git的用户名和邮箱),填写即可</p>
</li>
<li><p>点击推送按钮或者直接点击同步按钮即可</p>
<p><img src= "/img/loading.gif" data-lazy-src="/images/git%E4%BB%93%E5%BA%93%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/23.png" alt="图片"></p>
</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/" data-pjax-state=""><img class="post-copyright__author_img_back" src= "/img/loading.gif" data-lazy-src="https://bu.dusays.com/2023/11/01/6541f6d4b2573.png"><img class="post-copyright__author_img_front" src= "/img/loading.gif" data-lazy-src="/img/mylogo/2.png"></a><div class="post-copyright__author_name">不吃鱼</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/" target="_blank">不吃鱼</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/git/"><span class="tags-punctuation"></span>git<span class="tagsPageCount">1</span></a><a class="post-meta__tags" href="/tags/git%E4%BB%93%E5%BA%93/"><span class="tags-punctuation"></span>git仓库<span class="tagsPageCount">1</span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2023/12/07/hello-world/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Hello World</div></div></a></div></nav><div id="post-comment" view-image><div class="comment-head"><div class="comment-headline"><i class="scoicon sco-chat-fill"></i><span> 评论</span></div></div><div class="comment-wrap"><div id="comment"></div><script>async function initComment(){
    var initOptions = Object.assign(
        {"envId":"https://twikoo.sondy.top/","lang":"zh-CN","accessToken":null},
        {
            el: '#comment',
            onCommentLoaded: function() {
                GLOBAL_CONFIG.lightbox && sco.lightbox('#article-container img, #twikoo .tk-content img:not(.tk-owo-emotion)')
            },
            lang: 'zh-CN',
        }
    )
    await twikoo.init(initOptions)
    if (true) {
        var countOptions = Object.assign(
            {"envId":"https://twikoo.sondy.top/","lang":"zh-CN","accessToken":null},
            {
                urls: [window.location.pathname],
                includeReply: false
            }
        )
        const res = await twikoo.getCommentsCount(countOptions)
        try{
            document.getElementById('twikoo-count').innerText = res[0].count
        }catch (e) {
            document.getElementById('twikoo-count').innerText = '加载错误'
        }
    }
}</script></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">一日之计在于晨</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="avatar" src= "/img/loading.gif" data-lazy-src="/img/mylogo/2.png"><div class="avatar-sticker"><svg class="avatar-sticker-img" alt="avatar" aria-hidden="true"><use xlink:href="#sco-smile"></use></svg><script src="https://cdn3.codesign.qq.com/icons/XgRxnjPG4VZLmqr/latest/iconfont.js"></script></div></div><div class="author-info__description_group"><div class="author-info__description">我非常喜欢研究东西，但我不爱吃鱼。</div><div class="author-info__description2">相信你可以在这里找到对你有用的知识和教程。</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about" data-pjax-state><div class="author-info__name">不吃鱼</div><div class="author-info__desc"></div></a><div class="card-info-social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/DuoSco/Hexo-Theme-slitude" title="Github"><i class="scoicon sco-github-line"></i></a><a class="social-icon" target="_blank" rel="noopener" href="https://space.bilibili.com/1329819902" title="Bilibili"><i class="scoicon sco-bilibili-line"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="scoicon sco-menu-line"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Git%E5%9F%BA%E7%A1%80"><span class="toc-text">1. Git基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E4%BB%80%E4%B9%88%E6%98%AF%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86"><span class="toc-text">1.1 什么是版本管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-Git-%E7%AE%80%E5%8F%B2"><span class="toc-text">1.2 Git 简史</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-Git-%E5%AE%89%E8%A3%85"><span class="toc-text">1.3 Git 安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-Git-%E5%9F%BA%E6%9C%AC%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="toc-text">1.4 Git 基本工作流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-Git-%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-text">1.5 Git 的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-5-1-Git-%E4%BD%BF%E7%94%A8%E5%89%8D%E9%85%8D%E7%BD%AE"><span class="toc-text">1.5.1 Git 使用前配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-5-2-%E6%8F%90%E4%BA%A4%E6%AD%A5%E9%AA%A4"><span class="toc-text">1.5.2 提交步骤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-5-3-%E6%92%A4%E9%94%80"><span class="toc-text">1.5.3 撤销</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Git%E8%BF%9B%E9%98%B6"><span class="toc-text">2. Git进阶</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%88%86%E6%94%AF"><span class="toc-text">2.1 分支</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-1-%E5%88%86%E6%94%AF%E7%BB%86%E5%88%86"><span class="toc-text">2.1.1 分支细分</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-2-%E5%88%86%E6%94%AF%E5%91%BD%E4%BB%A4"><span class="toc-text">2.1.2 分支命令</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E6%9A%82%E6%97%B6%E4%BF%9D%E5%AD%98%E6%9B%B4%E6%94%B9"><span class="toc-text">2.2 暂时保存更改</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Github-Gitee"><span class="toc-text">3. Github(Gitee)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E6%B3%A8%E5%86%8C"><span class="toc-text">3.1 注册</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%A4%9A%E4%BA%BA%E5%8D%8F%E4%BD%9C%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B"><span class="toc-text">3.2 多人协作开发流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E5%88%9B%E5%BB%BA%E4%BB%93%E5%BA%93"><span class="toc-text">3.3 创建仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E6%8B%89%E5%8F%96%E6%93%8D%E4%BD%9C"><span class="toc-text">3.4 拉取操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-1-%E5%85%8B%E9%9A%86%E4%BB%93%E5%BA%93"><span class="toc-text">3.4.1 克隆仓库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-2-%E6%8B%89%E5%8F%96%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E4%B8%AD%E6%9C%80%E6%96%B0%E7%9A%84%E7%89%88%E6%9C%AC"><span class="toc-text">3.4.2 拉取远程仓库中最新的版本</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-%E8%A7%A3%E5%86%B3%E5%86%B2%E7%AA%81"><span class="toc-text">3.5 解决冲突</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-6-ssh%E5%85%8D%E7%99%BB%E9%99%86"><span class="toc-text">3.6 ssh免登陆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-7-GIT%E5%BF%BD%E7%95%A5%E6%B8%85%E5%8D%95"><span class="toc-text">3.7 GIT忽略清单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-8-GIT%E6%8F%90%E4%BA%A4%E7%A9%BA%E7%9B%AE%E5%BD%95"><span class="toc-text">3.8 GIT提交空目录</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-vscode%E9%85%8D%E7%BD%AEgit"><span class="toc-text">4. vscode配置git</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="scoicon sco-map-line"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/12/14/git%E4%BB%93%E5%BA%93%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/" title="git仓库的使用方法"><img alt="git仓库的使用方法" src= "/img/loading.gif" data-lazy-src="https://www.20i.com/blog/wp-content/uploads/2022/08/git-blog-header-768x432.png"></a><div class="content"><a class="title" href="/2023/12/14/git%E4%BB%93%E5%BA%93%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/" title="git仓库的使用方法">git仓库的使用方法</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/12/07/hello-world/" title="Hello World"><img alt="Hello World" src= "/img/loading.gif" data-lazy-src="https://miro.medium.com/v2/resize:fit:828/format:webp/1*OohqW5DGh9CQS4hLY5FXzA.png"></a><div class="content"><a class="title" href="/2023/12/07/hello-world/" title="Hello World">Hello World</a></div></div></div></div></div></div></main><footer id="footer"><div id="sco-footer-bar"><div class="footer-logo"><span class="scoicon">不吃鱼</span></div><div class="footer-bar-description">来自不吃鱼 - 的文章</div><a class="footer-bar-link" href="/" data-pjax-state>了解更多</a></div><div id="footer_deal"><img class="footer_mini_logo" src= "/img/loading.gif" data-lazy-src="/img/mylogo/2.png" title="返回顶部" onclick="sco.toTop()"></div><div id="sco-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div id="footer-bar-tips"><div class="copyright">© 2023 By&nbsp;<a class="footer-bar-link" href="/" rel="external nofollow">不吃鱼</a></div></div></div><div class="footer-bar-right"><a class="footer-bar-link" href="https://github.com/DuoSco/hexo-theme-solitude" rel="external nofollow" target="_self">主题</a><a class="footer-bar-link cc" href="/copyright/" target="_self" rel="external nofollow"><i class="scoicon sco-copyright-line"></i><i class="scoicon sco-creative-commons-by-line"></i><i class="scoicon sco-creative-commons-nc-line"></i><i class="scoicon sco-creative-commons-nd-line"></i></a></div></div></div><div class="needEndHide" id="cookies-window"><div class="cookies-window-title">协议提醒助手</div><div class="cookies-window-content"><span class="cookies-tip">查看本站为你的个人隐私做出的努力</span><a class="cookies-link" href="/privacy/" title="本站如何保护你的隐私" data-pjax-state=""><i class="scoicon sco-arrow-right-circle-fill"></i></a></div></div><div class="comment-barrage needEndHide"></div></footer></div><!-- inject body--><script src="https://cdn.bootcdn.net/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="/lib/lazyload.min.js"></script><script src="/lib/snackbar.min.js"></script><script src="/lib/view-image.min.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/Swiper/9.2.4/swiper-bundle.min.js"></script><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="scoicon sco-arrow-left-line"></i></div><div class="rightMenu-item" id="menu-forward"><i class="scoicon sco-arrow-right-line"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="scoicon sco-restart-line" style="font-size: 19px;"></i></div><div class="rightMenu-item" id="menu-top"><i class="scoicon sco-arrow-up-line"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="scoicon sco-copy-fill"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="scoicon sco-clipboard-fill"></i><span>粘贴文本</span></div><a class="rightMenu-item" id="menu-commenttext" data-pjax-state=""><i class="scoicon sco-chat-new-fill"></i><span>引用到评论</span></a><div class="rightMenu-item" id="menu-newwindow"><i class="scoicon sco-window-fill"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="scoicon sco-link-line"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="scoicon sco-copy-fill"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="scoicon sco-download-cloud-fill"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-search"><i class="scoicon sco-search-line"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-searchBaidu"><i class="scoicon sco-baidu-fill"></i><span>百度搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="scoicon sco-play-fill"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="scoicon sco-skip-back-fill"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="scoicon sco-skip-forward-fill"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-playlist" onclick="window.open('https://music.163.com/#/playlist?id=8407304077', '_blank');"><i class="scoicon sco-play-list-2-line"></i><span>查看所有歌曲</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="scoicon sco-copy-fill"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-Link" id="menu-randomPost" data-pjax-state=""><i class="scoicon sco-signal-tower-fill"></i><span>随便逛逛</span></a><a class="rightMenu-item menu-link" href="/categories/" data-pjax-state=""><i class="scoicon sco-checkbox-multiple-blank-fill"></i><span>博客分类</span></a><a class="rightMenu-item menu-link" href="/tags/" data-pjax-state=""><i class="scoicon sco-price-tag-fill"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-copy"><i class="scoicon sco-external-link-fill"></i><span>复制地址</span></div><div class="rightMenu-item" id="menu-commentBarrage"><i class="scoicon sco-chat-fill"></i><span class="menu-commentBarrage-text">关闭热评</span></div><div class="rightMenu-item" id="menu-darkmode"><i class="scoicon sco-moon-clear-fill"></i><span class="menu-darkmode-text">浅色模式</span></div></div></div><div id="rightmenu-mask"></div><script src="/js/rightside.js"></script><div id="js-pjax"><script async src="https://cdn.bootcdn.net/ajax/libs/busuanzi/2.3.0/bsz.pure.mini.min.js"></script><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: 'default',
    toc: true,
    comment: true,
}</script></div><script src="https://cdn.bootcdn.net/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/meting/2.0.1/Meting.min.js"></script><script>const meting_api = 'https://api.injahow.cn/meting/?server=:server&type=:type&id=:id&auth=:auth&r=:r';
</script><script src="/js/extend/covercolor/local.js"></script><script src="/js/txmap.js"></script><script src="/js/extend/comment/twikoo.js"></script><script src="/js/commentBarrage.js"></script><!-- pjax--><script>let pjaxSelectors = [
    'title',
    '#body-wrap',
    '#site-config',
    'meta[name="description"]',
    '#js-pjax'
]

const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- inject custom body--><!-- search--><!-- music--><div class="needEndHide" id="nav-music" onclick="sco.musicToggle()"><div id="nav-music-hoverTips">音乐已暂停</div><meting-js id="8407304077" server="netease" type="playlist" mutex="true" preload="none" data-lrctype="0" order="random" theme="var(--sco-main)"></meting-js></div></body></html><script>const posts=["2023/12/14/git仓库的使用方法/","2023/12/07/hello-world/"];function toRandomPost(){ pjax.loadUrl('/'+posts[Math.floor(Math.random()*posts.length)]); };</script>